apply plugin: 'com.android.application'

dependencies {
    compile project(':smartExtensionUtils')
    compile project(':visionTrainingLib')
    wearApp project(':visionTrainingWear')
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 20
        versionName = "1.0"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                def file = variant.outputFile
                variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            }
        }
    }
}

if (project.hasProperty('signingStoreFilePath')
        && project.hasProperty('signingStorePassword')
        && project.hasProperty('signingKeyAlias')
        && project.hasProperty('signingKeyPassword')) {

    android.signingConfigs.release.storeFile = file(signingStoreFilePath)
    android.signingConfigs.release.storePassword = signingStorePassword
    android.signingConfigs.release.keyAlias = signingKeyAlias
    android.signingConfigs.release.keyPassword = signingKeyPassword
} else {
    println '"Missing properties required for assembleRelease'
}
