# vision-trainer-sw2

./: .gitignore  README.md
app/: settings.gradle
app/smartExtensionAPI/: build.gradle
app/smartExtensionUtils/: build.gradle
app/smartExtensionUtils/src/main/: AndroidManifest.xml
app/visionTraining/: build.gradle
app/visionTraining/src/main/: AndroidManifest.xml
app/visionTraining/src/main/java/ua/org/zasadnyy/visiontrainer/: ExerciseConfig.java  ExtensionReceiver.java  ExtensionRegistrationInformation.java  ExtensionService.java  PreferenceActivity.java  ScreenControl.java
app/visionTraining/src/main/java/ua/org/zasadnyy/visiontrainer/model/: Exercise.java
app/visionTraining/src/main/java/ua/org/zasadnyy/visiontrainer/sw2/: ExtensionReceiver.java  ExtensionRegistrationInformation.java  ExtensionService.java  PreferenceActivity.java  ScreenControl.java
app/visionTraining/src/main/res/layout/: exercise_screen.xml  finish_screen.xml  welcome_screen.xml
app/visionTraining/src/main/res/values/: colors.xml  dimens.xml  private_strings.xml  privatestrings.xml  strings.xml  styles.xml
app/visionTraining/src/main/res/values-uk/: strings.xml
app/visionTraining/src/main/res/values-v11/: styles.xml
app/visionTraining/src/main/res/values-v14/: styles.xml
app/visionTraining/src/main/res/xml/: preference.xml
app/visionTrainingLib/: build.gradle
app/visionTrainingLib/src/main/: AndroidManifest.xml
app/visionTrainingLib/src/main/java/ua/org/zasadnyy/visiontrainer/lib/: ExerciseConfig.java
app/visionTrainingLib/src/main/java/ua/org/zasadnyy/visiontrainer/lib/controller/: CountDownTimer.java  WorkoutController.java
app/visionTrainingLib/src/main/java/ua/org/zasadnyy/visiontrainer/lib/model/: Exercise.java
app/visionTrainingLib/src/main/java/ua/org/zasadnyy/visiontrainer/lib/utils/: UiUtils.java
app/visionTrainingLib/src/main/java/ua/org/zasadnyy/visiontrainer/lib/view/: IVibratorHelper.java  IWorkoutView.java
app/visionTrainingLib/src/main/res/values/: strings.xml
app/visionTrainingLib/src/main/res/values-uk/: strings.xml
app/visionTrainingWear/: build.gradle  proguard-rules.pro
app/visionTrainingWear/src/main/: AndroidManifest.xml
app/visionTrainingWear/src/main/java/ua/org/zasadnyy/visiontrainer/: ExerciseConfig.java
app/visionTrainingWear/src/main/java/ua/org/zasadnyy/visiontrainer/controller/: CountDownTimer.java  WorkoutController.java
app/visionTrainingWear/src/main/java/ua/org/zasadnyy/visiontrainer/model/: Exercise.java
app/visionTrainingWear/src/main/java/ua/org/zasadnyy/visiontrainer/utils/: UiUtils.java
app/visionTrainingWear/src/main/java/ua/org/zasadnyy/visiontrainer/view/: IVibratorHelper.java  IWorkoutView.java
app/visionTrainingWear/src/main/java/ua/org/zasadnyy/visiontrainer/wear/: ExerciseConfig.java  ExerciseView.java  ExercisesGridAdapter.java  UiUtils.java  WorkoutActivity.java
app/visionTrainingWear/src/main/res/layout/: activity_workout.xml  rect_activity_workout.xml  round_activity_workout.xml  view_exercise.xml  view_welldone.xml
app/visionTrainingWear/src/main/res/values/: strings.xml
publish/graphics/: preview.psd
(+7 files in other folders)
