<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/smart_watch_2_control_width"
                android:layout_height="@dimen/smart_watch_2_control_height"
                android:background="@android:color/white"
                tools:ignore="ContentDescription,PxUsage">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/welldone"
            android:textSize="@dimen/smart_watch_2_text_size_large"
            android:gravity="center"
            android:layout_above="@+id/restart_training_button"
            />

    <ImageView
            android:id="@+id/restart_training_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/ic_action_av_replay"
            android:layout_alignParentBottom="true"
            android:background="#ff149dbb"
            android:clickable="true"/>

</RelativeLayout>