<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Vitaliy Zasadnyy
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
  ~ the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
  ~ FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  ~ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ua.org.zasadnyy.visiontrainer.wear.ExerciseFragment"
                tools:deviceIds="wear_square"
                android:background="#ff149dbb">

    <TextView
            android:id="@+id/exercise_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="#ff8ae9ff"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            />


    <view
            class="android.support.wearable.view.CardFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/exercise_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise 1/12"
                    android:textColor="#ff646464"
                    android:textSize="11sp"
                    />

            <TextView
                    android:id="@+id/exercise_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotate eyes around globe or not, that is the question"
                    android:textColor="#ff2e2e2e"
                    />
        </LinearLayout>
    </view>
</RelativeLayout>
